
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #efe7e7;
  margin: 0;
  padding: 0;
  color: #545454;
  overflow: overlay;
}

#app {
  display: grid;
  grid-template-columns: 154px auto;
  height: 100vh;
}

.nav-menu {
  background: #fff;
}

.nav-menu > * {
  position: fixed;
}

.logo {
  background: #669ae0;
  color: #fff;
  font-weight: bold;
  height: 74px;
  line-height: 74px;
  width: 154px;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 81%, 0 100%);
}

.nav-menu-list {
  list-style-type: none;
  top: 100px;

  li {
    margin-top: 15px;
  }

  a {
    color: #545454;
    font-weight: bold;
    text-decoration: none;
  }
}

h2 {
  text-align: center;
}

//*** Photo Component***
.photos-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-gap: 20px 20px;
  justify-content: center;
}

//*** Search Component***
.search {
  margin: 0 auto;
  width: 350px;
}

//*** Animation Component***
.animations {
  margin: 0 auto;
}

.bttn {
  margin-right: 18px;
  margin-top: 40px;
  width: 120px;
  height: 50px;
  background: white;
  font-size: 14px;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.grow:hover {
  transition-property: width, height;
  width: 240px;
  height: 80px;
}

.shrink:hover {
  transition-property: width, height, font-size;
  width: 50px;
  height: 25px;
  font-size: 9px;
}

.color:hover {
  transition-property: background-color;
  background-color: #c0333d;
}

.rotating-container {
  width: 180px;
  height: 160px;
  margin: 41px auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    animation: rotating-shape 2s infinite;
  }
}

.rotating {
  border-radius: 80px;
  width: 60px;
  height: 60px;
  padding: 0;
}

@keyframes rotating-shape {
  from {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}